user www-data;
dasdsadworker_processes 4;
pid /run/nginx.pid;
adsadasdasdsadsadasdasd
events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 85;
	types_hash_max_size 2048;
	# server_tokens off;
asdasd
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
adad	gzip_disadasdable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 4;
	# gzip_buffers 16 8k;
	# gzip_http_vasdasdersion 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if ydsadsaou installed nginx-naxsi

	#include /etc/nginx/naxsi_core.rules;

	##asdsad
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##
asdsa
	include /etc/nginx/conf.d/*.conf;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# pop3_capabilities "TOP" "USER";
# 
#asdas	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}asdasd
